[gd_scene load_steps=9 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://assets/dialogues/balloon.gd" id="1_4u26j"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Theme" uid="uid://pv22nvpitdjd" path="res://theme.tres" id="2_ai163"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://dqonsuncxv55h" path="res://assets/textures/characters/portraits/79 1bit-portraits.png" id="3_u0eal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nc3g"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(1, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gsnx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_alsmr"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_4u26j")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="Balloon" type="Panel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_ai163")
theme_override_styles/panel = SubResource("StyleBoxFlat_3nc3g")

[node name="Dialogue" type="MarginContainer" parent="MarginContainer/VBoxContainer/Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Balloon/Dialogue"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Balloon/Dialogue/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4gsnx")

[node name="CharacterSprite" type="Sprite2D" parent="MarginContainer/VBoxContainer/Balloon/Dialogue/HBoxContainer/Panel"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_alsmr")
texture = ExtResource("3_u0eal")
centered = false
hframes = 8
vframes = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Balloon/Dialogue/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Balloon/Dialogue/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="MarginContainer/VBoxContainer/Balloon/Dialogue/HBoxContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="MarginContainer/VBoxContainer/Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="MarginContainer/VBoxContainer/Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[connection signal="gui_input" from="MarginContainer/VBoxContainer/Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="MarginContainer/VBoxContainer/Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
