[gd_scene load_steps=69 format=3 uid="uid://bh78bp4rynku3"]

[ext_resource type="Script" path="res://src/hostiles/Hostile.gd" id="1_kfo85"]
[ext_resource type="Script" path="res://src/movement/Movement.gd" id="2_b35fe"]
[ext_resource type="Script" path="res://src/hostiles/HostileStats.gd" id="3_c330g"]
[ext_resource type="Script" path="res://src/hostiles/beehave/HostileBeehaveTree.gd" id="4_1g4he"]
[ext_resource type="Texture2D" uid="uid://pw1l7xwo8g1h" path="res://assets/Shadow.png" id="4_ewnqk"]
[ext_resource type="Texture2D" uid="uid://ddxbusvcctfl2" path="res://assets/textures/characters/hostiles/Skeleton_sheet.png" id="5_uc62b"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_uxxe7"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_k0ayi"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="7_8y5nr"]
[ext_resource type="Script" path="res://src/hostiles/beehave/conditions/IsPlayerClose.gd" id="8_ij5sk"]
[ext_resource type="Script" path="res://src/hostiles/beehave/conditions/IsDead.gd" id="8_ldr6f"]
[ext_resource type="Script" path="res://src/hostiles/beehave/conditions/IsHit.gd" id="9_ahfqt"]
[ext_resource type="Script" path="res://src/hostiles/beehave/actions/DoNothing.gd" id="9_y040g"]
[ext_resource type="Script" path="res://src/hostiles/beehave/actions/ReachPlayer.gd" id="10_1v4tm"]

[sub_resource type="Curve" id="Curve_tmd02"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_t0ufk"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_oc4e2"]
script = ExtResource("2_b35fe")
max_speed = 50
acc = 2
k = 5
acceleration = SubResource("Curve_tmd02")
friction = SubResource("Curve_t0ufk")

[sub_resource type="Resource" id="Resource_4i18l"]
script = ExtResource("3_c330g")

[sub_resource type="CircleShape2D" id="CircleShape2D_gfymp"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l87qk"]
radius = 5.0

[sub_resource type="Animation" id="Animation_o7c86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nbw4u"]
resource_name = "die_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [36, 39]
}

[sub_resource type="Animation" id="Animation_0pnqy"]
resource_name = "die_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 43]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b0cyv"]
resource_name = "die_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 43]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_scc26"]
resource_name = "die_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [44, 47]
}

[sub_resource type="Animation" id="Animation_idyua"]
resource_name = "hit_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_lyp0p"]
resource_name = "hit_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wkbvq"]
resource_name = "hit_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x3tes"]
resource_name = "hit_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_mufgn"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_cps4t"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yy0fc"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_40xtu"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}

[sub_resource type="Animation" id="Animation_wh107"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 15]
}

[sub_resource type="Animation" id="Animation_jelfh"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x4n3j"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_degry"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j65yy"]
_data = {
"RESET": SubResource("Animation_o7c86"),
"die_down": SubResource("Animation_nbw4u"),
"die_left": SubResource("Animation_0pnqy"),
"die_right": SubResource("Animation_b0cyv"),
"die_up": SubResource("Animation_scc26"),
"hit_down": SubResource("Animation_idyua"),
"hit_left": SubResource("Animation_lyp0p"),
"hit_right": SubResource("Animation_wkbvq"),
"hit_up": SubResource("Animation_x3tes"),
"idle_down": SubResource("Animation_mufgn"),
"idle_left": SubResource("Animation_cps4t"),
"idle_right": SubResource("Animation_yy0fc"),
"idle_up": SubResource("Animation_40xtu"),
"walk_down": SubResource("Animation_wh107"),
"walk_left": SubResource("Animation_jelfh"),
"walk_right": SubResource("Animation_x4n3j"),
"walk_up": SubResource("Animation_degry")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fdyb"]
animation = &"die_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spp08"]
animation = &"die_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53h6g"]
animation = &"die_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhvqg"]
animation = &"die_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oje6t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5fdyb")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_spp08")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_53h6g")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bhvqg")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpd2s"]
animation = &"hit_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_adr4t"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gihu8"]
animation = &"hit_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqu5c"]
animation = &"hit_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_enumx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rpd2s")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_adr4t")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gihu8")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_wqu5c")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j1go"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfukd"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tr3hl"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ybex"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hgohf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0j1go")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mfukd")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tr3hl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7ybex")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ej3g"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5004o"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ok758"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e37sw"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xvodh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6ej3g")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5004o")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ok758")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_e37sw")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ts87b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mqhhb"]
advance_mode = 2
advance_expression = "velocity.length() >= movement.WALK_THRESHOLD"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7gjx"]
advance_mode = 2
advance_expression = "velocity.length() < movement.WALK_THRESHOLD"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k44ap"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sg0um"]
switch_mode = 2
advance_expression = "stats.health <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2cpk"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vqmjo"]
advance_mode = 2
advance_expression = "stats.health > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a5ct"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfni8"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y0bij"]
states/Die/node = SubResource("AnimationNodeBlendSpace2D_oje6t")
states/Die/position = Vector2(841, -38)
states/Hit/node = SubResource("AnimationNodeBlendSpace2D_enumx")
states/Hit/position = Vector2(531, -38)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_hgohf")
states/Idle/position = Vector2(437, 100)
states/Start/position = Vector2(231, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_xvodh")
states/Walk/position = Vector2(641, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ts87b"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mqhhb"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_m7gjx"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_k44ap"), "Hit", "Die", SubResource("AnimationNodeStateMachineTransition_sg0um"), "Die", "End", SubResource("AnimationNodeStateMachineTransition_n2cpk"), "Die", "Idle", SubResource("AnimationNodeStateMachineTransition_vqmjo"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_8a5ct"), "Walk", "Hit", SubResource("AnimationNodeStateMachineTransition_wfni8")]
graph_offset = Vector2(-11, -78)

[node name="Hostile" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(186, 33)
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_kfo85")
movement = SubResource("Resource_oc4e2")
stats = SubResource("Resource_4i18l")
metadata/_edit_group_ = true

[node name="Sprite2DShadow" type="Sprite2D" parent="."]
texture = ExtResource("4_ewnqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_uc62b")
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gfymp")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_l87qk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_j65yy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_y0bij")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/Die/blend_position = Vector2(0, 0)
parameters/Hit/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0.0425354, -0.633188)

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("4_1g4he")
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")

[node name="Root" type="Node" parent="BeehaveTree"]
script = ExtResource("5_uxxe7")

[node name="IsDead" type="Node" parent="BeehaveTree/Root"]
script = ExtResource("8_ldr6f")

[node name="IsHit" type="Node" parent="BeehaveTree/Root"]
script = ExtResource("9_ahfqt")

[node name="Engage" type="Node" parent="BeehaveTree/Root"]
script = ExtResource("6_k0ayi")

[node name="IsPlayerClose" type="Node" parent="BeehaveTree/Root/Engage"]
script = ExtResource("8_ij5sk")

[node name="ReachPlayer" type="Node" parent="BeehaveTree/Root/Engage"]
script = ExtResource("10_1v4tm")

[node name="DoNothing" type="Node" parent="BeehaveTree/Root"]
script = ExtResource("9_y040g")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("7_8y5nr")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurtbox_entered"]
